//Formula used to convert Integer Values to ASCII Values
String ConvertIntToASCII(int c)
{
 if (c == 32) return " ";
 if (c == 33) return "!";
 if (c == 34) return "";
 if (c == 35) return "#";
 if (c == 36) return "$";
 if (c == 37) return "%";
 if (c == 38) return "&";
 if (c == 39) return "'";
 if (c == 40) return "(";
 if (c == 41) return ")";
 if (c == 42) return "*";
 if (c == 43) return "+";
 if (c == 44) return ",";
 if (c == 45) return "-";
 if (c == 46) return ".";
 if (c == 47) return "/";
 if (c == 48) return "0";
 if (c == 49) return "1";
 if (c == 50) return "2";
 if (c == 51) return "3";
 if (c == 52) return "4";
 if (c == 53) return "5";
 if (c == 54) return "6";
 if (c == 55) return "7";
 if (c == 56) return "8";
 if (c == 57) return "9";
 else return ""; 
}
